:root {
  --primary-text-color: #606060;
  --light-text-color: #EBEBEB;
  --aqua-bg-color: #A3E8FE;
  --light-bg-color: #E5E5E5;
  --orange-bg-color: #FFDBA5;
  --white-bg-color: #ffffff;
  --alt-title-bg-color: #fcd6d6;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
  font-family: 'Roboto', sans-serif;
  color: var(--primary-text-color);
  height: 100%;
}

body {
  background-color: var(--white-bg-color);
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}

ul {
  list-style-type: none;
}

li {
  display: inline-block;
}

a {
  text-decoration: none;
  color: var(--primary-text-color)
}


/*******************
 TYPOGRAPHY 
 ******************/

.main-title {
  font-weight: 400;
  font-size: 2.3rem;
  font-size: clamp(2rem, 0rem + 4.1667vw, 3.5rem);
  text-align: center;
}

strong {
  font-weight: 700;
}

.card-text {
  font-size: 1.8rem;
  line-height: 1.7;
}

.subtitle {
  font-size: clamp(1.7rem, 0rem + 4.1667vw, 2.2rem);
  background-color: var(--aqua-bg-color);
  width: 100%;
}

.team-stats-record {
  font-size: 1.6rem;
  padding: 1vw 2px;
}

.time-stamp {
  font-size: 1.2rem;
  font-style: italic;
}

.trade h2 {
  font-size: 2.5rem;
  font-weight: 700;
}


/*******************
 UTILITIES 
 ******************/

.container {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  border: 1px solid var(--light-text-color);
  border-radius: 15px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.card-padding {
  padding: .8rem;
}

.card-bottom-margin {
  margin-bottom: 1rem;
}

.align-right {
  justify-self: end;
}

.is-hidden {
  visibility: hidden;
}

.pointer {
  cursor: pointer;
}


/*******************
 DISPLAY
 ******************/

.page-layout-container {
  display: grid;
  grid-template-columns: 1fr;
}

main {
  order: 2;
}

.main-header {
  background-color: var(--aqua-bg-color);
  border-radius: 0 0 10px 10px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4%;
}

#large-title {
  display: none;
}

#small-title {
  font-weight: 400;
  font-size: 3.0rem;
}

.fluid-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 1rem;
  padding: 1rem;
}

.grid-header {
  background-color: var(--primary-text-color);
  color: var(--light-text-color);
  font-size: 1.6rem;
  padding: 0 2px;
}

.grid-4 {
  display: grid;
  grid-template-columns: minmax(40%, 50%) repeat(3, minmax(30px, auto));
}

.team-stats-record {
  border-left: 1px solid var(--light-text-color);
  border-right: 1px solid var(--light-text-color);
}

.team-stats-record p {
  display: flex;
  align-items: flex-end;
}

.team-stats-record:nth-child(odd) {
  background-color: var(--light-bg-color);
}

.team-stats-record:last-child {
  border-bottom: 1px solid var(--light-text-color);
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white-bg-color);
  transform: translateX(100%);
  transition: transform 0.4s ease-in-out;
}

nav .subtitle {
  display: none;
}

.nav-list {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100vh;
}

nav a, nav a:focus, nav a:active, nav a:visited {
  display: inline-block;
  text-align: center;
  width: 100%;
  padding: 1.5rem 2rem;
  font-size: 2rem;
  background-color: var(--white-bg-color);
}

nav a:hover {
  background-color: var(--light-text-color);
}

.nav-active {
  transform: translateX(0%);
}


/* burger menu */

.burger-menu {
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
  z-index: 999;
}

.burger-menu div {
  width: 30px;
  height: 4px;
  background-color: var(--primary-text-color);
  border-radius: 5px;
  transition: all 0.3s ease;
}

.burger-move .line-1 {
  transform: rotate(-45deg) translate(-8px, 8px);
  width: 32px;
}

.burger-move .line-2 {
  opacity: 0;
}

.burger-move .line-3 {
  transform: rotate(45deg) translate(-6px, -9px);
  width: 32px;
}

.img {
  width: 100%;
  object-fit: cover;
}

.championship {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-content: start;
}

.championship h3 {
  grid-column: 1/-1;
  height: fit-content;
  background-color: var(--alt-title-bg-color);
}

.championship p {
  padding: 0 .8rem;
}

.championship-text {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-style: italic;
}

.championship-number {
  font-weight: 700;
  font-size: 3.5rem;
}

.trade-list li {
  display: block;
  font-size: 2rem;
  padding-bottom: .5rem;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75px;
  font-size: 1.9rem;
  background-color: #606060;
  color: var(--light-bg-color);
  grid-row-start: 2;
  grid-row-end: 3;
}

footer div {
  text-align: center;
}


/*******************
MEDIA QUERIES 
 ******************/

@media screen and (min-width: 750px) {
  .page-layout-container {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    /* grid-template-columns: minmax(auto, 70%) minmax(25px, 30%); */
    grid-template-columns: minmax(25px, 30%) minmax(auto, 70%);
  }
  main {
    order: 2;
  }
  .main-header {
    height: 100px;
    justify-content: center;
  }
  nav {
    position: static;
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    height: auto;
    align-self: start;
    order: 1;
    border: 1px solid var(--light-text-color);
    border-radius: 15px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15);
    transform: translateX(0%);
    overflow: hidden;
  }
  nav .subtitle {
    background-color: var(--orange-bg-color);
    display: block;
  }
  .nav-list {
    justify-content: flex-start;
    height: 100%;
  }
  #large-title {
    display: block;
  }
  #small-title {
    display: none;
  }
  .burger-menu {
    display: none;
  }
  nav a, nav a:focus, nav a:active, nav a:visited {
    display: inline-block;
    text-align: left;
    width: 100%;
    padding: 1.5rem 2rem;
    font-size: 2rem;
    border: 1px solid var(--light-bg-color);
    background-color: var(--white-bg-color);
  }
  nav a:hover {
    background-color: var(--light-text-color);
  }
  .team-stats-record p {
    font-size: 1.8rem;
  }
}